[General]
Debug           = True
DebugLevel      = 10

[Telegram]
BotToken        = <BOT TOKEN HERE>
ChatId          = <CHATID HERE>
# https://stackoverflow.com/questions/32423837/telegram-bot-how-to-get-a-group-chat-id

[Network]
Proxy           = False
Insecure        = False
UserAgent       = None

[Server]
IPCAddress      = 127.0.0.1
IPCPort         = 8918

# Modules
[Module - Asana]
AccessToken     = None

[Module - SSH]
SSHPort         = 22

[Module - Torrent]
RPCUrl          = None
DownloadDir     = /var/lib/transmission-daemon/downloads

[Module - VPN]
VPNProfilesPath = /path/to/ovpns/
# https://www.pivpn.io/